<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Đố Việt</title>
</head>

<body>
  <div class="root d-flex justify-content-center ">
    <div class="game-container">
      <div class="title-bar d-flex justify-content-between m-3">
        <a href="index.html">
          <h1><img src="images/vietnam.svg" alt="" height="38" width="38"></i></h1>
        </a>
        <h1><i class="fa-solid fa-star text-warning"></i><strong>Đố Việt</strong><i
            class="fa-solid fa-star text-warning"></i></h1>
        <a href="index.html">
          <h1><i class="fa-solid fa-circle-xmark"></i></h1>
        </a>
      </div>
      <div class="text-center">
        <h3>Hướng dẫn chơi Đố Việt
        </h3>
        <hr>
      </div>
      <div class="px-5">
        <div class="text-start">
          Đoán tỉnh thành ở Việt Nam trong 6 lượt. <br>
          Mỗi lần đoán phải là một tỉnh, thành phố hợp lệ. <br>
          Sau mỗi lần đoán, bạn sẽ có khoảng cách và phương hướng từ lần đoán trước đó của bạn đến tỉnh thành đáp án.
        </div>
        <hr>
        <p class="text-start">Ví dụ:</p>
        <div>
          <div class="row text-center">
            <div class="col-lg-4 elements-example border rounded me-auto hint">Hải Phòng</div>
            <div class="col-lg-2 elements-example border rounded me-auto hint"><i
                class="fa-solid fa-circle-arrow-down"></i></div>
            <div class="col-lg-3 elements-example border rounded me-auto hint">918.87km</div>
          </div>
          <p class="text-start">Dự đoán của bạn Hải Phòng cách địa điểm mục tiêu 918.87km, địa điểm mục tiêu ở hướng
            Nam so với Hải Phòng!</p>
        </div>
        <div>
          <div class="row text-center">
            <div class="col-lg-4 elements-example border rounded me-auto hint">Gia Lai</div>
            <div class="col-lg-2 elements-example border rounded me-auto hint"><i
                class="fa-solid fa-circle-arrow-down"></i></div>
            <div class="col-lg-3 elements-example border rounded me-auto hint">121.76km</div>
          </div>
          <p class="text-start">Dự đoán thứ hai của bạn Gia Lai cách địa điểm mục tiêu 121.76km, địa điểm mục tiêu ở
            hướng Nam so với Gia Lai!</p>
        </div>
        <div>
          <div class="row text-center">
            <div class="col-lg-4 elements-example border rounded me-auto hint">Đắk Lắk</div>
            <div class="col-lg-2 elements-example border rounded me-auto hint"><i class="fa-solid fa-circle-check"></i>
            </div>
            <div class="col-lg-3 elements-example border rounded me-auto hint">0km</div>
          </div>
          <p class="text-start">Dự đoán tiếp theo, Đắk Lắk, đó là đáp án chính xác! Chúc mừng!
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/1d64da5d4e.js" crossorigin="anonymous"></script>
</body>

</html>